{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <apex:component access="global">\
  <apex:attribute name="phoneNum" description="Phone number" type="String" />\
  <apex:attribute name="imgPathFull" description="Path for the hero image, full-size" type="String" />\
  <apex:attribute name="imgPathMobile" description="Path for the hero image, mobile-size" type="String" />\
  <apex:attribute name="titleCopy" description="Title headline" type="String" />\
  <apex:attribute name="heroLink" description="Hero image URL" type="String" />\
  <apex:attribute name="logoLink" description="Logo image URL" type="String" />\
  <apex:attribute name="storeName" description="store name URL" type="String" />\
  \
  <style>\
      .second-title \{font-size:18px; color:#f96302;font-weight:bold;\}\
  \
  </style>\
\
    <!-- Component Definition -->    \
    <div id="header" class="hues-1" >\
        <table class="width-2" role="presentation" style="width: 700px; max-width:700px;">\
            <tr>\
                <td class="column-first" style="text-align: left;" width="50%">\
\
                    <div class="img-wrap">\
                        <a href="\{!logoLink\}">\
                            <img src="\{!$Label.CX_LibraryHSLogoIcon\}" width="126" style="max-width: 126px;" alt="The Home Depot Home Services" />\
                        </a>\
                    </div>\
\
                </td>\
                <td class="column-last stage-phone" style="text-align: right;" width="50%">\
                    <span class="phone-title">Need help?<br/></span>\
                    <img src="\{!$Label.CX_LibraryPhoneIcon\}" width="24" style="padding-right:10px; vertical-align: middle; max-width: 24px;" border="0" alt="" /><span style="padding-top:0px;">&nbsp;<a class="a2" style="font-weight:400;font-size: 15px; line-height: 145%;" href="tel:18556327873">855-632-7873</a></span> <!-- \{!relatedTo.StagePhone__c\} -->\
\
                </td>\
            </tr>\
        </table>\
\
        <hr class="orange-border" style="max-width:700px" align="center" />\
\
      <div class="height-05" aria-hidden="true">&nbsp;</div>\
\
        <table class="width-2" role="presentation" style="width: 700px; max-width:700px;">\
            <tr>\
                <td class="" style="text-align: left;">\
                    <span class="main-title" style="font-weight: bold;"><apex:outputText escape="false" value="\{!titleCopy\}" /></span> \
\
                    <div class="height-05" aria-hidden="true">&nbsp;</div>\
                    \
                    <span class="body-copy">For any order changes requests please contact your Home Depot store, \{!storeName\}. Please remember it will take approximately 24 hours for your initial order to be procesed before we can make any updates.</span>\
\
                    <div class="height-05" aria-hidden="true">&nbsp;</div>\
                    \
                    <span class="second-title">Measure #12345678 Quote #2021323455</span>\
                    \
                    <div class="height-05" aria-hidden="true">&nbsp;</div>\
\
                    <div class="img-wrap">\
                  <!--      <a href="\{!heroLink\}"> -->\
                            <img  class="swap-for-small" id="hero-image" src="\{!imgPathFull\}" width="700" style="max-width: 700px;background-image: url(\{!imgPathMobile\});" alt="\{!titleCopy\}" />\
                  <!--      </a> -->\
                    </div>\
\
                    <div class="height-1" aria-hidden="true">&nbsp;</div>\
\
                </td>\
            </tr>\
        </table>\
\
    </div>\
</apex:component>\
                 \
}