{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <apex:component access="global">\
  <apex:attribute name="displayNum" description="List item's display number" type="String" />\
  <apex:attribute name="displayNumURL" description="List item's display number URL" type="String" />\
  <apex:attribute name="instructionsCopy" description="Instructions copy, HTML-format capable" type="String" />\
  <apex:attribute name="betaCopy" description="Instructions copy, HTML-format capable" type="String" />\
\
    <!-- Component Definition -->    \
    <table class="next-steps-list">\
        <tr>\
            <td class="next-steps-number" valign="top"><img class="steps-number" src="\{!displayNumURL\}" width="30" style="max-width: 30px;" alt="\{!displayNum\}" /></td>\
            <td class="next-steps-li"><apex:outputText escape="false" value="\{!instructionsCopy\}" /></td>\
        </tr>\
    </table>\
\
    <div class="height-05" aria-hidden="true">&nbsp;</div>\
\
</apex:component>\
}