{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <apex:component access="global">\
  <apex:attribute name="vpIcon" description="Prop's icon image path" type="String" />\
  <apex:attribute name="vpIconALT" description="List item's display number URL" type="String" />\
  <apex:attribute name="titleCopy" description="Title copy, HTML-format capable" type="String" />\
  <apex:attribute name="bodyCopy" description="Instructions copy, HTML-format capable" type="String" />\
\
    <!-- Component Definition -->    \
    <th class="column-first coupon-left" style="vertical-align: top; text-align: left; padding-bottom: 0px; " valign="top">\
        <table class="value-props-list">\
            <tr>\
                <td class="value-props-icon" valign="top"><img class="steps-number" src="\{!vpIcon\}" width="20" style="max-width: 20px;" alt="\{!vpIconALT\}" /></td>\
                <td class="vp-list-title"><apex:outputText escape="false" value="\{!titleCopy\}" /></td>\
            </tr>\
            <tr>\
                <td class="vp-list-copy" colspan="2" style="padding-right:10px;"><apex:outputText escape="false" value="\{!bodyCopy\}" /></td>\
            </tr>\
        </table>\
        <div class="height-1" aria-hidden="true">&nbsp;</div>\
    </th>\
\
</apex:component>\
}