{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <apex:component access="global">\
  <apex:attribute name="custFirstName" description="Customer first name" type="String" />\
  <apex:attribute name="custLastName" description="Customer last name" type="String" />\
  <apex:attribute name="custStreet" description="Customer street address" type="String" />\
  <apex:attribute name="custCity" description="Customer city" type="String" />\
  <apex:attribute name="custZip" description="Customer zip" type="String" />\
  <apex:attribute name="custEmail" description="Customer email address" type="String" />\
  <apex:attribute name="custPhone" description="Customer phone number" type="String" />\
\
    <!-- Component Definition -->    \
  <div class="hues-1">\
            <table class="width-1" style="text-align: left;width:700px;max-width:700px;" role="presentation">\
                <tr class="row-7">\
                    <td class="column">\
\
                        <table class="next-event-title">\
                            <tr>\
                                <td class="border-title-left">Your&nbsp;Information</td>\
                                <td class="">&nbsp;</td>\
                            </tr>\
                            <tr>\
                                <td class=""><hr class="orange-border" /></td>\
                                <td class="" valign="center"><hr class="grey-border" /></td>\
                            </tr>\
                            <tr>\
                                <td colspan="2" class="body-copy">\
                                    <span class="bold-700">Name:</span> \{!custFirstName\} \{!custLastName\}<br/>\
                                    <span class="bold-700">Email:</span> \{!custEmail\}<br/>\
                                    <span class="bold-700">Phone Number:</span> \{!custPhone\}\
                                </td>\
                            </tr>\
                        </table>\
\
                        <div class="height-2" aria-hidden="true">&nbsp;</div>\
\
                    </td>\
                </tr>\
            </table>\
        </div>\
\
</apex:component>\
}