{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <apex:component access="global">\
  <apex:attribute name="headlineCopy" description="Headline copy" type="String" />\
 \
    <!-- Component Definition -->    \
    <div class="hues-1">\
        <table class="width-1" style="text-align: left;" role="presentation">\
            <tr class="row-2">\
                <td class="column">\
\
                    <!-- <div class="height-1" aria-hidden="true">&nbsp;</div> -->\
\
                    <span class="headline-copy" style="font-weight: bold;"><apex:outputText escape="false" value="\{!headlineCopy\}" /></span>\
\
                    <div class="height-3" aria-hidden="true">&nbsp;</div>\
\
                </td>\
            </tr>\
        </table>\
    </div>\
\
</apex:component>\
}