{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <apex:component access="global">\
  <apex:attribute name="headlineCopy" description="Headline copy" type="String" />\
\
    <!-- Component Definition -->      \
    <div class="hues-1">\
        <table class="width-1" style="text-align: left;width:700px;max-width:700px" role="presentation">\
            <tr class="row-7">\
                <td class="column">\
\
                    <!-- sub component -->\
                    <table class="next-steps-title">\
                        <tr>\
                            <td class="border-title-left">Flooring&nbsp;Installation:&nbsp;What&nbsp;to&nbsp;Expect</td>\
                            <td class="">&nbsp;</td>\
                        </tr>\
                        <tr>\
                            <td class=""><hr class="orange-border" /></td>\
                            <td class="" valign="center"><hr class="grey-border" /></td>\
                        </tr>\
                    </table>\
\
                    <div class="height-05" aria-hidden="true">&nbsp;</div>\
                    <!-- end sub component -->\
\
                    <!-- sub component -->\
                    <c:evfc_NextStepsNumItem_01 displayNumURL="\{!$Label.CX_LibrarySteps01Icon\}" displayNum="1" instructionsCopy="<strong>GETTING READY FOR THE INSTALLATION</strong><br/> Now that you've completed your payment, your order will be sent to the flooring manufacturer and to the Authorized Service Provider. Once your flooring products are delivered to the Authorized Service Provider, he/she will contact you to schedule your installation date and time. Keep in mind that different types of flooring have differing lead times. Please ask your store's Flooring Specialist for details on lead times." />\
                    <!-- end sub component -->\
\
                    <!-- sub component -->\
                    <c:evfc_NextStepsNumItem_01 displayNumURL="\{!$Label.CX_LibrarySteps02Icon\}" displayNum="2" instructionsCopy="<strong>What is requested of me BEFORE the installation?</strong> The following information is a checklist of items to prepare your home for your new flooring. Proper preparation helps the installation go smoothly and efficiently Preparation.<br/>\
                    <br/><ul>\
                    <li>Empty all closets (clothes must be at least 4' up from the floor) receiving the new floor covering</li>\
                    <li>Remove all items from underneath beds and remove bed coverings</li>\
                    <li>Remove lamps, knickknacks, glassware from china cabinets, books from bookcases</li>\
                    <li>Remove all pictures and mirrors from walls</li>\
                    <li>Disconnect and move all computers, stereos, TVs, VCRs, DVD equipment, or any other electronics</li>\
                    <li>Inform the measurer and installer of all wires located under the carpet or along baseboards</li>\
                    <li>Check for cable wire connections under existing floor covering(s)</li>\
                    </ul>" />\
                    <!-- end sub component -->\
\
                    <!-- sub component -->\
                    <!-- <c:evfc_NextStepsNumItem_01 displayNumURL="\{!$Label.CX_LibrarySteps03Icon\}" displayNum="3" instructionsCopy="<strong>We&rsquo;ll reach out to your within 24-48 hours after your appointment with your quote.</strong> Keep in mind that without a product selection, we can&rsquo;t off you a quote!" /> -->\
                    <!-- end sub component -->\
\
                </td>\
            </tr>\
        </table>\
    </div>\
    <div class="height-3" aria-hidden="true">&nbsp;</div>\
</apex:component>\
}