{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <apex:component access="global">\
  <apex:attribute name="covidData" description="COVID19, text content" type="String" />\
\
    <!-- Component Definition -->    \
 \
    \
    <div class="hues-1">\
        <table class="width-1" style="text-align: left;width:700px;max-width:700px;border: 3px solid #e3c149;" role="presentation">\
            <tr class="row-7">\
                <td style="padding:15px !important;font-size: 12px; line-height: 18px; font-weight: 700;">\
\
                    As the situation around the Novel Coronovirus (COVID-19) develops, our paramount concern is the health \
                    and safety of our customers and associates. We've advised all associates to follow everyday preventative \
                    actions, like handwashing hands often and carrying hand sanitizer, and have instructed all of our providers \
                    not to enter a customer's home if they are sick. If you have concerns and would like to postpone your measure \
                    appointment, please call us at 800-248-8982 option&nbsp;2.\
\
                </td>\
            </tr>\
        </table>\
    </div>\
\
    <div class="height-3" aria-hidden="true">&nbsp;</div>\
\
</apex:component>\
}