{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <apex:component access="global">\
  <apex:attribute name="iconImagePath" description="URL of icon image" type="String" />\
  <apex:attribute name="storeNum" description="Store number" type="String" />\
  <apex:attribute name="storeName" description="Store name" type="String" />\
  <apex:attribute name="storeStreet" description="Store street address" type="String" />\
  <apex:attribute name="storeCity" description="Store city" type="String" />\
  <apex:attribute name="storeState" description="Store state" type="String" />\
  <apex:attribute name="storeZip" description="Store zip" type="String" />\
  <apex:attribute name="storePhone" description="Store phone number" type="String" />\
\
    <!-- Component Definition -->    \
  <div class="hues-1">\
            <table class="width-1" style="text-align: left;" role="presentation">\
                <tr class="row-7">\
                    <td class="column">\
\
                        <!-- sub component -->\
                        <table class="next-steps-title">\
                            <tr>\
                                <td class="border-title-left">Your&nbsp;Store</td>\
                                <td class="">&nbsp;</td>\
                            </tr>\
                            <tr>\
                                <td class=""><hr class="orange-border" /></td>\
                                <td class="" valign="center"><hr class="grey-border" /></td>\
                            </tr>\
                        </table>\
\
                        <!-- <div class="height-05" aria-hidden="true">&nbsp;</div> -->\
                        <!-- end sub component -->\
\
                        <!-- sub component -->\
                        <table class="next-steps-list">\
                            <tr>\
                                <td class="value-props-icon" valign="top"><img class="steps-number" src="\{!iconImagePath\}" width="30" style="max-width: 30px;" alt="Your Store" /></td>\
                                <td class="next-steps-li" style="padding-bottom:5px;"><strong>\{!storeName\}</strong> </td>\
                            </tr>\
                            <tr>\
                                <td colspan="2" class="body-copy">\
                                    \{!storeStreet\}<br/>\
                                    \{!storeCity\}, \{!storeState\} \{!storeZip\}<br/>\
                                    \{!storePhone\}\
                                </td>\
                            </tr>\
                        </table>\
\
                        <div class="height-2" aria-hidden="true">&nbsp;</div>\
                        <!-- end sub component -->\
\
                    </td>\
                </tr>\
            </table>\
        </div>\
\
</apex:component>\
}