{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <apex:component access="global">\
  <apex:attribute name="headlineCopy" description="Headline copy" type="String" />\
  <apex:attribute name="measureDate" description="Measure date" type="String" />\
  <apex:attribute name="measureCost" description="Measure Cost" type="String" />\
  <apex:attribute name="measureNum" description="Measure number" type="String" />\
  <apex:attribute name="measureAddress" description="Measure Address" type="String" />\
  <apex:attribute name="orderNum" description="Order number" type="String" />\
  <apex:attribute name="materialType" description="Material type" type="String" />\
\
    <!-- Component Definition -->    \
  <div class="hues-1">\
            <table class="width-1" style="text-align: left;" role="presentation">\
                <tr class="row-7">\
                    <td class="column">\
\
                        <table class="next-event-title">\
                            <tr>\
                                <td class="border-title-left">Appointment&nbsp;Details</td>\
                                <td class="">&nbsp;</td>\
                            </tr>\
                            <tr>\
                                <td class=""><hr class="orange-border" /></td>\
                                <td class="" valign="center"><hr class="grey-border" /></td>\
                            </tr>\
                            <tr>\
                                <td colspan="2" class="body-copy">\
                                    <span class="bold-700">Measure Date:</span> \{!measureDate\}<br/>\
                                    <span class="bold-700">Measure Address:</span> \{!measureAddress\}<br/>\
                                    <span class="bold-700">Measure Number: #</span>\{!measureNum\}<br/>\
                                    <span class="bold-700">Order Number: #</span>\{!orderNum\}<br/><br/>\
                                    <span class="bold-700">Paid:</span> \{!measureCost\}<br/>\
                                    <span class="bold-700">Material:</span> \{!materialType\}\
\
                                </td>\
                            </tr>\
                        </table>\
\
                        <div class="height-3" aria-hidden="true">&nbsp;</div>\
\
                    </td>\
                </tr>\
            </table>\
        </div>\
\
</apex:component>\
}