{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18980\viewh17800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 [\{"targetField":"PhoneNumber__c","sourceField":"Stage__c","sourceObject":"JRN"\},\
\{"targetField":"ProductName__c","sourceField":"Product_Name__c","sourceObject":"BO"\},\
\{"targetField":"Name","sourceField":"EmailSubject__c","sourceObject":"JRN"\},\
\{"targetField":"TemplateCode__c","sourceField":"TemplateCode__c","sourceObject":"JRN"\},\
\{"targetField":"ToEmail__c","sourceField":"Email","sourceObject":"BO"\},\
\{"targetField":"Journey__c","sourceField":"Id","sourceObject":"JRN"\},\
\{"targetField":"AltString__c","sourceField":"StringValue__c","sourceObject":"JRN"\},\
\{"targetField":"AltRefUrl__c","sourceField":"EmailSubject__c","sourceObject":"JRN"\},\
\{"targetField\'94:\'94CustomerName__c\'94,\'94sourceField":"FirstName__c","sourceObject":"BO"\},\
\
\{\
    "targetField": "Title__c",\
    "sourceField": "OutboundPhone__c",\
    "sourceObject": "JRN",\
    "required": "true"\
  \},\
\{\
"targetField": "RefString__c",\
"sourceField": "RefString__c",\
"sourceObject": "BO",\
"required": "true"\
\},\
\{\
"targetField": "StoreName__c",\
"sourceField": "StoreName__c",\
"sourceObject": "BO",\
"required": "true"\
\},\
\{\
"targetField": "Street__c",\
"sourceField": "Street__c",\
"sourceObject": "BO",\
"required": "true"\
\},\
\{\
"targetField": "City__c",\
"sourceField": "City__c",\
"sourceObject": "BO",\
"required": "true"\
\},\
\{\
"targetField": "State__c",\
"sourceField": "State__c",\
"sourceObject": "BO",\
"required": "true"\
\},\
\{\
"targetField": "Zipcode__c",\
"sourceField": "Zipcode__c",\
"sourceObject": "BO",\
"required": "true"\
\},\
\{\
"targetField": "RefPhone__c",\
"sourceField": "RefPhone__c",\
"sourceObject": "BO",\
"required": "true"\
\}\
\
]\
\
TARGET FIELDS\
Needs help\

\f1\b Subject = AltRefUrl__c
\f0\b0 \

\f1\b previewText = AltString__c
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 couponCode = Discount__c\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 measureID = RefString__c\
\
Retrace\
\
\
In object already\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CustomerName__c\
DocumentNo__c\
StoreName__c\
Street__c\
City__c\
State__c\
Zipcode__c\
RefPhone__c\
ToEmail__c}