{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18160\viewh11120\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\{"targetField":"PhoneNumber__c","sourceField":"Stage__c","sourceObject":"JRN"\},\
\{"targetField":"ProductName__c","sourceField":"Product_Name__c","sourceObject":"BO"\},\
\{"targetField":"Name","sourceField":"EmailSubject__c","sourceObject":"JRN"\},\
\{"targetField":"TemplateCode__c","sourceField":"TemplateCode__c","sourceObject":"JRN"\},\
\{"targetField":"ToEmail__c","sourceField":"Email","sourceObject":"BO"\},\
\{"targetField":"Journey__c","sourceField":"Id","sourceObject":"JRN"\},\
\{"targetField":"AltString__c","sourceField":"StringValue__c","sourceObject":"JRN"\},\
\{"targetField":"AltRefUrl__c","sourceField":"EmailSubject__c","sourceObject":"JRN"\},\
\{"targetField\'94:\'94FirstName__c\'94,\'94sourceField":"FirstName__c","sourceObject":"BO"\}]}